<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="shortcut icon" type="png" href="img/chesspieces/wikipedia/wH.png"/>

    <link rel="stylesheet" type="text/css" href="css/chessboard.min.css">
    <link rel="stylesheet" type="text/css" href="css/list.css">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/i18next.min.js"></script>
    <script src="lib/i18nextBackend.min.js"></script>
    <script src="lib/myChessboard.js"></script>
  </head>

  <body style="font-size: 20px;">
    <h1 id="all-games"></h1>
    <div class="navigation">
      <a id="back-home" href="/"></a>
    </div>
    <div class="game-room" id="game-room-prototype">
      <div class="board"></div>
      <div class="infos">
        <span class="white"></span> vs <span class="black"></span><br>
      </div>
    </div>
    <div id="game-room-list">

    </div>
    <script type="text/javascript">
      var $gameRoomList = $('#game-room-list')
      var $gameRoomPrototype = $('#game-room-prototype')
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="commons/constants.js"></script>
    <script src="commons/GameState.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/gameRoomList.js"></script>
  </body>
</html>
